* {
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
  padding: 2% 4%;
  padding-bottom: 0%;
  overflow: hidden;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

nav {
  height: 12%;
}
@media (max-width: 726px) {
  nav {
    height: 10%;
  }
}
nav .navbar {
  width: 100%;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  box-sizing: border-box;
  border-radius: 50px 50px;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.11);
  background: white;
  z-index: 99;
}
nav .navbar .logo {
  width: 15%;
  height: 100%;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1rem;
  gap: 0.5rem;
}
nav .navbar .logo .logo-icon {
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(109, 206, 119, 0.833);
  height: 44px;
  border-radius: 50px 50px;
}
nav .navbar .nav-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: 100%;
  width: 60%;
  box-sizing: border-box;
}
nav .navbar .nav-content li {
  list-style: none;
  height: 100%;
  box-sizing: border-box;
  padding: 0.4rem;
  display: flex;
}
nav .navbar .nav-content li a {
  padding: 0.2rem 1rem;
  font-size: 14px;
  text-decoration: none;
  color: black;
  font-weight: 500;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-radius: 20px 20px;
  transition: all 0.4s ease;
}
nav .navbar .nav-content li a.active {
  font-weight: bold;
  color: rgb(109, 206, 87);
  background: rgba(196, 196, 196, 0.096);
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.116);
}
nav .navbar .nav-content li a:hover {
  color: rgb(109, 206, 87);
}
nav .navbar .nav-action {
  width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  justify-content: flex-end;
}
nav .navbar .nav-action a {
  text-decoration: none;
  border-radius: 20px 20px;
  background: rgba(109, 206, 119, 0.833);
  padding: 0.6rem 1rem;
  color: black;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 14px;
}
nav .navbar .nav-action .nav-trigger {
  display: none;
}
@media (max-width: 726px) {
  nav .navbar .logo {
    width: -moz-fit-content;
    width: fit-content;
    font-size: 0.9rem;
  }
  nav .navbar .nav-content {
    display: none;
  }
  nav .navbar .nav-action a {
    display: none;
  }
  nav .navbar .nav-action .nav-trigger {
    width: 4rem;
    box-sizing: border-box;
    padding: 0.6rem;
    height: 4rem;
    cursor: pointer;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  nav .navbar .nav-action .nav-trigger.active span {
    border-radius: 5px;
    width: 60%;
    height: 10%;
    background: rgb(109, 206, 119);
    display: flex;
    align-self: flex-end;
    margin: 0.2rem;
    transition: 0.4s ease;
  }
  nav .navbar .nav-action .nav-trigger.active span:nth-child(1) {
    width: 110%;
    transform: rotate(41deg) translate(25%, 80%);
  }
  nav .navbar .nav-action .nav-trigger.active span:nth-child(2) {
    width: 75%;
    transform: rotate(-40deg) translate(30%, -50%);
  }
  nav .navbar .nav-action .nav-trigger.active span:nth-child(3) {
    width: 50%;
    transform: rotate(-41deg) translate(-30%, -300%);
  }
  nav .navbar .nav-action .nav-trigger span {
    border-radius: 5px;
    width: 60%;
    height: 10%;
    background: rgb(109, 206, 119);
    display: flex;
    align-self: flex-end;
    margin: 0.2rem;
    transition: 0.4s ease;
    position: relative;
  }
  nav .navbar .nav-action .nav-trigger span:nth-child(1) {
    width: 100%;
  }
  nav .navbar .nav-action .nav-trigger span:nth-child(2) {
    width: 75%;
  }
  nav .navbar .nav-action .nav-trigger span:nth-child(3) {
    width: 45%;
  }
}

.sidebar {
  display: none;
}
@media (max-width: 726px) {
  .sidebar {
    position: fixed;
    height: calc(100% - 10vh);
    width: 60%;
    bottom: 0;
    right: -60%;
    background: rgb(32, 54, 34);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.5s ease;
    z-index: 999;
  }
  .sidebar.active {
    right: 0;
  }
  .sidebar .nav_list {
    width: -moz-fit-content;
    width: fit-content;
    height: 70%;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 0.5rem;
  }
  .sidebar .nav_list .extra {
    padding: 0.5rem;
  }
  .sidebar .nav_list .extra .btn {
    background: linear-gradient(190deg, #00eafb, #4B184D);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #00d8fb, #4B184D);
  }
  .sidebar .nav_list li {
    list-style: none;
    transition: all 0.4s ease;
    width: 100%;
  }
  .sidebar .nav_list li a {
    text-decoration: none;
    color: rgb(109, 206, 119);
    transition: all 0.4s ease;
    font-size: 14px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .sidebar .nav_list li a:hover {
    color: var(--primary-color);
  }
  .sidebar .nav_list li a span {
    color: var(--primary-color);
  }
  .sidebar .nav_list li a.active {
    color: white;
  }
  .sidebar .socials {
    width: 100%;
    position: relative !important;
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px 20px;
    flex-wrap: wrap;
  }
  .sidebar .socials a {
    text-decoration: none;
    color: rgb(19, 119, 29);
    transition: all 0.4s ease;
  }
  .sidebar .socials a i.bx {
    font-size: 1.7em;
  }
  .sidebar .socials a:hover {
    transform: translateY(-15%);
    color: rgb(109, 206, 119);
  }
  .sidebar .socials a.active {
    color: rgb(109, 206, 119);
  }
}

.main {
  width: 100%;
  height: 88%;
  overflow: hidden;
  overflow-y: scroll;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.main::-webkit-scrollbar {
  width: 10px;
  background: transparent;
  height: 1rem;
}
.main::-webkit-scrollbar-thumb {
  height: 2rem;
  border-radius: 20px 20px;
  margin: 20rem;
  background-color: rgb(109, 206, 119);
}
.main::-webkit-scrollbar-track {
  width: 2%;
  padding: 4rem;
}
.main::-webkit-scrollbar-track-piece {
  width: 20px;
}
.main .landingpage {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: flex-start;
  padding: 2%;
  box-sizing: border-box;
}
.main .landingpage .content {
  width: 50%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2% 0%;
  align-items: center;
}
.main .landingpage .content h1 {
  width: 100%;
  font-size: 2.5rem;
  text-align: center;
  padding: 2rem;
  text-transform: capitalize;
  box-sizing: border-box;
  margin-bottom: 0;
}
.main .landingpage .content p {
  margin-top: 0;
  text-align: center;
  padding: 1rem;
}
.main .landingpage .content .btn {
  text-decoration: none;
  border-radius: 30px 30px;
  background: rgba(109, 206, 119, 0.833);
  padding: 0.7rem 1.5rem;
  color: black;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 14px;
}
.main .landingpage .actions {
  width: 100%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
}
.main .landingpage .actions .card-link {
  border-radius: 15px;
  width: 23.8095238095%;
  min-height: 280px;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
  box-sizing: border-box;
  position: relative;
}
.main .landingpage .actions .card-link img {
  width: 100%;
  height: 80%;
  border-radius: 15px;
}
.main .landingpage .actions .card-link .side-icon {
  width: 34px;
  position: absolute;
  height: 34px;
  left: -13%;
  top: 0%;
}
.main .landingpage .actions .card-link .card-link-btn {
  text-decoration: none;
  border-radius: 30px 30px;
  background: rgba(212, 212, 212, 0.39);
  padding: 0.5rem 0.5rem;
  color: black;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 14px;
}
.main .landingpage .actions .card-link .card-link-btn .icon {
  width: 35px;
  height: 35px;
  background: rgba(109, 206, 119, 0.733);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}
.main .landingpage .actions .card-link .card-link-btn .icon img {
  width: 18px;
  height: 18px;
}
.main .landingpage .actions .card-link .text-content {
  background: rgba(109, 206, 119, 0.833);
  color: black;
  border-radius: 15px;
  padding: 1rem 0.6rem;
}
.main .landingpage .actions .card-link .text-content.full-height {
  height: 100%;
  text-align: center;
}
.main .landingpage .actions .card-link .text-content.full-height .light {
  text-align: center;
  padding: 3%;
  margin: 5% 8%;
  font-size: 30px;
}
.main .landingpage .actions .card-link .text-content.full-height img {
  height: 200px;
  -o-object-position: top;
     object-position: top;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .landingpage .actions .card-link .text-content h3 {
  margin: 0.5rem;
}
.main .landingpage .actions .card-link .text-content h3.center {
  text-align: center;
}
@media (max-width: 726px) {
  .main .landingpage .content {
    width: 100%;
    padding: 1% 0%;
    align-items: center;
  }
  .main .landingpage .content h1 {
    font-size: 2rem;
  }
  .main .landingpage .content p {
    font-size: 1rem;
    text-align: center;
  }
  .main .landingpage .content .btn {
    margin-top: 1rem;
  }
  .main .landingpage .actions {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
  }
  .main .landingpage .actions .card-link {
    border-radius: 15px;
    width: 100%;
    min-height: 280px;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
    box-sizing: border-box;
    position: relative;
  }
  .main .landingpage .actions .card-link img {
    width: 100%;
    height: 80%;
    border-radius: 15px;
  }
  .main .landingpage .actions .card-link .side-icon {
    width: 34px;
    position: absolute;
    height: 34px;
    left: -13%;
    top: 0%;
  }
  .main .landingpage .actions .card-link .card-link-btn {
    text-decoration: none;
    border-radius: 30px 30px;
    background: rgba(212, 212, 212, 0.39);
    padding: 0.5rem 0.5rem;
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 14px;
  }
  .main .landingpage .actions .card-link .card-link-btn .icon {
    width: 35px;
    height: 35px;
    background: rgba(109, 206, 119, 0.733);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
  }
  .main .landingpage .actions .card-link .card-link-btn .icon img {
    width: 18px;
    height: 18px;
  }
  .main .landingpage .actions .card-link .text-content {
    background: rgba(109, 206, 119, 0.833);
    color: black;
    border-radius: 15px;
    padding: 1rem 0.6rem;
  }
  .main .landingpage .actions .card-link .text-content.full-height {
    height: 100%;
    text-align: center;
  }
  .main .landingpage .actions .card-link .text-content.full-height .light {
    text-align: center;
    padding: 3%;
    margin: 5% 8%;
    font-size: 30px;
  }
  .main .landingpage .actions .card-link .text-content.full-height img {
    height: 200px;
    -o-object-position: top;
       object-position: top;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main .landingpage .actions .card-link .text-content h3 {
    margin: 0.5rem;
  }
  .main .landingpage .actions .card-link .text-content h3.center {
    text-align: center;
  }
}
.main .about {
  width: 100%;
  min-height: 300px;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  padding: 2%;
  padding-bottom: 5%;
  box-sizing: border-box;
  margin-bottom: 5%;
}
.main .about .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 2rem 0;
}
.main .about .content h3 {
  font-size: 2rem;
}
.main .about .content p {
  width: 80%;
  text-align: center;
}
.main .about .content .tabular {
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.212);
  border-radius: 10px;
  margin-top: 3%;
  display: flex;
  background: rgba(212, 212, 212, 0.247);
}
.main .about .content .tabular div {
  padding: 1rem;
  text-align: center;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 33.3333333333%;
}
.main .about .content .tabular div h3 {
  font-size: 2.2rem;
}
.main .about .content .tabular div:first-child {
  border-right: 1px solid rgba(0, 0, 0, 0.212);
}
.main .about .content .tabular div:last-child {
  border-left: 1px solid rgba(0, 0, 0, 0.212);
}
@media (max-width: 726px) {
  .main .about {
    padding: 1%;
  }
  .main .about .content h3 {
    font-size: 1.5rem;
  }
  .main .about .content p {
    width: 100%;
    padding: 0.4rem;
    box-sizing: border-box;
  }
  .main .about .content .tabular {
    flex-direction: column;
  }
  .main .about .content .tabular div {
    padding: 0.5rem;
    min-height: 100px;
    gap: 1rem;
    width: 100%;
  }
  .main .about .content .tabular div h3 {
    font-size: 1.5rem;
  }
  .main .about .content .tabular div:first-child {
    border-right: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.212);
  }
  .main .about .content .tabular div:last-child {
    border-left: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.212);
  }
  .main .about .content .tabular div small {
    font-size: 1rem;
  }
}
.main .mission {
  width: 100%;
  min-height: 300px;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  padding: 2%;
  padding-bottom: 5%;
  box-sizing: border-box;
  margin-bottom: 0;
}
.main .mission .image-section {
  width: 40%;
  height: 500px;
  padding: 0.5rem;
  border-radius: 20px;
  background: rgba(212, 212, 212, 0.247);
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.212);
}
.main .mission .image-section img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  margin: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .mission .extract {
  width: 50%;
  background: rgba(212, 212, 212, 0.247);
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.212);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 1rem 2rem;
}
.main .mission .extract .header {
  width: 100%;
  padding: 1rem 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
}
.main .mission .extract .header .btn {
  background: white;
  border-radius: 50px 50px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 0.9rem;
  margin-left: auto;
  gap: 0.5rem;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.212);
}
.main .mission .extract .list-content {
  background: white;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.main .mission .extract .list-content li {
  list-style: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.11);
  padding: 1rem 0;
  display: flex;
  gap: 1rem;
  align-items: center;
  width: 100%;
}
.main .mission .extract .list-content li span {
  background: rgba(109, 206, 119, 0.833);
  padding: 0.4rem;
  border-radius: 20px 20px;
  font-weight: bold;
}
.main .mission .extract .list-content li .btn {
  background: white;
  border-radius: 50px 50px;
  padding: 0.5rem 0.6rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 0.9rem;
  margin-left: auto;
  gap: 0.5rem;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.212);
}
@media (max-width: 726px) {
  .main .mission {
    padding: 0;
  }
  .main .mission .image-section {
    display: none;
  }
  .main .mission .extract {
    width: 100%;
    padding: 0rem 1rem;
    padding-bottom: 5%;
  }
}
.main .organisations {
  width: 100%;
  min-height: 300px;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  padding: 2%;
  padding-bottom: 5%;
  box-sizing: border-box;
  margin-bottom: 0;
}
.main .organisations .extract {
  width: 100%;
  background: rgba(212, 212, 212, 0.247);
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.212);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 1rem 2rem;
}
.main .organisations .extract .header {
  width: 100%;
  padding: 1rem 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
}
.main .organisations .extract .header .btn {
  background: white;
  border-radius: 50px 50px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 0.9rem;
  margin-left: auto;
  gap: 0.5rem;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.212);
}
.main .organisations .extract .list-content {
  background: white;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.main .organisations .extract .list-content li {
  list-style: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.11);
  padding: 1rem 0;
  display: flex;
  gap: 1rem;
  align-items: center;
  width: 100%;
}
.main .organisations .extract .list-content li span {
  background: rgba(109, 206, 119, 0.833);
  padding: 0.4rem;
  border-radius: 20px 20px;
  font-weight: bold;
}
.main .organisations .extract .list-content li .btn {
  background: white;
  border-radius: 50px 50px;
  padding: 0.5rem 0.6rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 0.9rem;
  margin-left: auto;
  gap: 0.5rem;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.212);
}
.main .organisations .extract .list-content .content {
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.main .organisations .extract .list-content .content p {
  line-height: 1.5rem;
  font-size: 0.9em;
}
.main .organisations .extract .list-content .content h4 {
  margin-top: 1rem;
}
.main .organisations .extract .list-content .content h4 span {
  color: rgb(109, 206, 119);
  font-weight: bold;
}
.main .organisations .extract .list-content .content img {
  width: 8rem;
}
.main .organisations .extract .list-content .content .content-dets {
  display: flex;
  align-items: center;
}
.main .organisations .extract .list-content .content .tabular {
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.212);
  border-radius: 10px;
  margin-top: 3%;
  display: flex;
  background: rgba(212, 212, 212, 0.247);
}
.main .organisations .extract .list-content .content .tabular div {
  padding: 0.5rem;
  text-align: center;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 33.3333333333%;
}
.main .organisations .extract .list-content .content .tabular div h3 {
  font-size: 2rem;
}
.main .organisations .extract .list-content .content .tabular div:first-child {
  border-right: 1px solid rgba(0, 0, 0, 0.212);
}
.main .organisations .extract .list-content .content .tabular div:last-child {
  border-left: 1px solid rgba(0, 0, 0, 0.212);
}
.main .organisations .extract .list-content .content .tabular div small {
  font-size: 1rem;
}
@media (max-width: 726px) {
  .main .organisations {
    padding: 0rem;
    margin-top: 5%;
  }
  .main .organisations .extract {
    width: 100%;
    padding: 0rem 1rem;
    padding-bottom: 5%;
  }
  .main .organisations .extract .header {
    justify-content: center;
  }
  .main .organisations .extract .list-content li {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .main .organisations .extract .list-content .content .content-dets {
    flex-direction: column;
  }
  .main .organisations .extract .list-content .content .tabular {
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.212);
    border-radius: 10px;
    margin-top: 3%;
    display: flex;
    padding: 0;
    background: rgba(212, 212, 212, 0.247);
  }
  .main .organisations .extract .list-content .content .tabular div {
    padding: 0.2rem;
    text-align: center;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 33.3333333333%;
  }
  .main .organisations .extract .list-content .content .tabular div h3 {
    font-size: 1.5rem;
  }
  .main .organisations .extract .list-content .content .tabular div small {
    font-size: 0.9em;
  }
}
.main .contact-container {
  width: 100%;
  min-height: 300px;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  padding: 2%;
  padding-bottom: 5%;
  box-sizing: border-box;
}
.main .contact-container .contact {
  border-radius: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  padding-bottom: 3%;
  background: rgba(212, 212, 212, 0.247);
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.212);
}
.main .contact-container .contact h3 {
  font-size: 1.5rem;
  margin: 1rem;
}
.main .contact-container .contact div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 50%;
}
.main .contact-container .contact div input {
  padding: 0.7rem;
  outline: none;
}
.main .contact-container .contact div input:focus {
  border: 2px solid green;
}
.main .contact-container .contact div textarea {
  height: 20vh;
  padding: 0.7rem;
  outline: none;
}
.main .contact-container .contact div textarea:focus {
  border: 2px solid green;
}
.main .contact-container .contact a.btn-send {
  padding: 1rem 2rem;
  text-decoration: none;
  background-color: rgb(109, 206, 119);
  color: black;
  border-radius: 2px;
  width: 5rem;
  text-align: center;
}
@media (max-width: 726px) {
  .main .contact-container .contact {
    margin-top: 5%;
  }
  .main .contact-container .contact div {
    width: 100%;
  }
  .main .contact-container .contact div input {
    border-radius: 5px;
  }
  .main .contact-container .contact div textarea {
    border-radius: 5px;
  }
  .main .contact-container .contact a.btn-send {
    border-radius: 5px;
  }
}
.main footer.footer {
  width: 100%;
  min-height: 10vh;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
}
.main footer.footer .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  box-sizing: border-box;
  gap: 1rem;
}
.main footer.footer .content span {
  text-align: center;
  font-size: 0.9em;
  font-weight: 300;
  word-spacing: 0.2rem;
  margin: 0;
}
.main footer.footer .content small {
  text-align: center;
  margin-top: 0.5rem;
}
.main footer.footer .content small a {
  font-weight: bold;
  color: rgb(19, 119, 29);
  text-decoration-color: rgb(109, 206, 87);
}/*# sourceMappingURL=style.css.map */